; ========================================
; Network Change by Giorgio Brausi
; vbcorner@vbcorner.net
;
; CONFIGURATION FILE
; ========================================

[Options]
MinimizeOnClickX=1
AutoSelectIfOnlyONECardExists=Vero
