; ============================================================
; Application	: NETWORK CHANGE
; Version	: 1.3.5
; Author	: Giorgio Brausi
; web site	: http://www.vbcorner.net
; e-mail	: vbcorner@vbcorner.net
; ============================================================
; ENGLISH.LNG - Please don't delete this file!
; ============================================================
 
[frmMain]
mnuFileExit.Caption=Exit
mnuFileMinimizeOnClickX.Caption=Click on 'X' minimize window
mnuFileAutoSelectNetworkCard.Caption=Auto-select network card (if one only exixts)
mnuLanguages.Caption=Languages
mnuHelp.Caption=&Help
mnuHelpHomePage.Caption=Visit VBCorner web site
mnuHelpSendEmail.Caption=Send e-mail to author...
mnuHelpAbout.Caption=&About...
mnuTrayOpen.Caption=&Show window...
mnuTrayAbout.Caption=&About...
mnuTrayExit.Caption=E&xit
cmdEnableDHCP.Caption=Activate automatic settings
cmdProfileActivate.Caption=Activate selected profile
cmdProfileEdit.Caption=Edit profile...
cmdProfileDelete.Caption=Delete profile...
cmdProfileClone.Caption=Clone profile...
cmdProfileCreateNew.Caption=Create new profile...
Label1(1).Caption=TCP/IP settings
imgVBCorner.ToolTipText=Visit www.vbcorner.net web site
Label1(0).Caption=Select a profile from the list
imgIcon.ToolTipText=Credits
lblActiveProfile.Caption=Active Profile:
lblVersion.Caption=Version

 
[frmNewSettings]
frmNewSettings.Caption=Create new profile
cmdCancel.Caption=Close
cmdSave.Caption=Save
Label2.Caption=Insert a value and press Enter (or dot) move to the next field:
Label1.Caption=Name for this profile:
lblAddress(0).Caption= IP address 
lblAddress(1).Caption= IP address: 
lblAddress(2).Caption= Subnet mask: 
lblAddress(3).Caption= Default gateway: 
lblAddress(4).Caption= DNS server addresses 
lblAddress(5).Caption= Preferred DNS server: 
lblAddress(6).Caption= Alternate DNS server: 

[frmSelectNIC]
frmSelectNIC.Caption=Selection Network Card
cmdCancel.Caption=Close
cmdSave.Caption=Save
lblNIC.Caption=Selection Network Card
chkAllNIC.Caption=Active on All Network Card

[Strings]
0001=Exit program
0002=Select a profiles from the list, first!
0003=Apply selected TCP/IP setting
0004=Create new profile from the existing selected profile
0005=Create new profile to add in the list
0006=Reset TCP/IP settings, and set to 'Obtain an IP address automatically...'
0007=DHCP has been enabled.
0008=DHCP could not be enabled.
0009=Select the profile to delete!
0010=Delete selected profile.
0011=Edit selected profile.
0012=Create new profile from the existing selected profile
0013=Thank to:
0014=Click: select the profile to activate - Double Click: edit the profile.
0015=Selected profile Settings
0016=Caution: all TCP/IP parameters will be reset!
0017=Confirm?
0018=Nothing profile!
0019=Select a profile from the list, first!
0020=Edit Profile
0021=Clone Profile
0022=One or more value is missing.
0023=The profile %s already exists!
0024=Do you want overwrite it?
0025=Activate the profile %s ?
0026=Delete the profile %s ?"
0027=Language files are missing!
0028=activated.
0029=This program allows you to change 'on-fly' the TCP/IP parameters.
0030=Activating selected profile. Wait...
0031=Profile is activate.
0032=IP Address      :
0033=Subnet Mask     :
0034=Default Gateway :
0035=Preferred DNS   :
0036=Alternative DNS :
0038=Click: Selection Network Card
0039=Active on All Network Card
0040=No Activated Profile
0041=Select one Network Card! First!
0042=Network Card not found!