; ============================================================
; Application	: NETWORK CHANGE
; Version	: 1.3.0
; Author	: Giorgio Brausi
; web site	: http://www.vbcorner.net
; e-mail	: vbcorner@vbcorner.net
; ============================================================
; LANGSETTING.INI - Please don't delete this file!
; ============================================================

[Language]
CurrentLanguage=Italiano
