Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=clsIni; clsINI.cls
Form=frmNewSettings.frm
Module=modNetProfiles; modNetProfiles.bas
RelatedDoc=PROFILES.INI
Module=modLanguageSupport; modLanguageSupport.bas
RelatedDoc=Italiano.lng
RelatedDoc=English.lng
Module=modTrayIcon; modTrayIcon.bas
Form=frmMain.frm
Module=modMain; modMain.bas
RelatedDoc=CONFIG.INI
Form=frmSelectNIC.frm
RelatedDoc=readme-eng.txt
RelatedDoc=readme-ita.txt
Module=modInternet; modInternet.bas
RelatedDoc=Deutsch.lng
Form=frmAbout.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Network Change TCP/IP"
ExeName32="NetworkChange.exe"
Command32="*/HIDEONSTARTUP"
Name="Network_Change"
HelpContextID="0"
Description="Cambiare le impostazioni TCP/IP"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=6
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="VBCorner (www.vbcorner.net)"
VersionLegalCopyright="Giorgio Brausi"
VersionProductName="Network Change TCP/IP"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
